{
  "name": "eleventy-favicon",
  "version": "1.1.3",
  "description": "Generate just the perfect amount of favicons for your static website",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomrc/eleventy-favicon.git"
  },
  "keywords": [
    "eleventy",
    "favicon",
    "svg",
    "png",
    "ico"
  ],
  "author": "atomrc (Thomas Belin)",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.4",
    "to-ico": "^1.1.5"
  }
}
